{
  "name": "04-af-contact-num-cli",
  "version": "1.0.0",
  "description": "This project store contact numbers",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismat Fatima",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
